# l4Java

./: .gitignore  build.gradle  readme.md  settings.gradle
config/: intellij-java-google-style.xml
config/checkstyle/: checkstyle.xml
gradle/: checkstyle.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/: HelloWorld.java
src/main/java/com/test/java/: DistinctExample.java  Hello.java
src/main/java/com/test/java/entity/: User.java
src/main/java/com/test/java/stream/collect/: PrimeNumbersCollector.java  ToListCollector.java
src/test/java/com/test/: HelloWorld.java
src/test/java/com/test/algorithm/link/: LRUCache.java  Node.java  单链表反转.java
src/test/java/com/test/java/: DistinctTest.java
src/test/java/com/test/java/base/: NumTest.java  异或.java
src/test/java/com/test/java/clazz/innerclass/: AnonymousInnerClassTest.java  TalkingClock.java
src/test/java/com/test/java/clazz/polimophic/: ArrayTest.java  InheritanceTest.java  Man.java  YellowMan.java
src/test/java/com/test/java/clazz/polimophic/entity/: Employee.java  Manager.java
src/test/java/com/test/java/collection/: TestArrayDeque.java
src/test/java/com/test/java/collection/list/: TestArrayList.java
src/test/java/com/test/java/date/: NewDateAPITest.java
src/test/java/com/test/java/encode/: Base64Test.java  RC4T2.java
src/test/java/com/test/java/generic/: ArrayAlg.java  Pair.java
src/test/java/com/test/java/guava/: BloomFilterTest.java  ListsTest.java
src/test/java/com/test/java/json/: InheritanceTest.java
src/test/java/com/test/java/math/: TestMath.java
src/test/java/com/test/java/num/: BigDecim.java
src/test/java/com/test/java/reflection/: ClassTest.java
src/test/java/com/test/java/reflection/proxy/: ProxyTest.java  TraceHandler.java
src/test/java/com/test/java/reg/: RegTest.java
src/test/java/com/test/java/stream/: CollectTest.java  DistinctTest.java
src/test/java/com/test/java/stream/collect/: CollectTest.java  PrimeNumbersCollectorTest.java  ToListCollectorTest.java
src/test/java/com/test/java/stream/entity/: CaloricLevel.java  Dish.java
src/test/java/com/test/java/string/: CodePointTest.java  StringTest.java
src/test/java/com/test/java/thread/: CompletebalFutureTest.java  MultiThreadTest.java
src/test/java/com/test/java/thread/pool/: ThreadPoolExecutorTest.java
src/test/java/com/test/java/type/: NumTest.java
src/test/java/com/test/netty/udp/: UdpClient.java
src/test/java/com/test/spring/: TestMatcher.java
