buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    ext {
        lombokVersion = '1.18.4'
    }
 
}

plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
}

group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/dependency-report.gradle'
apply from: 'gradle/findbugs.gradle'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6"

    compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}


