plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/dependency-report.gradle'
apply from: 'gradle/findbugs.gradle'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


lombok { // optional: values below are the defaults
    version = "1.16.20"
    sha256 = ""
}
